{smcl}
{com}{sf}{ul off}{txt}{.-}
      name:  {res}<unnamed>
       {txt}log:  {res}C:\Users\Myles\OneDrive\Documents\Alex Research\SocialComparison\summarylog.scml
  {txt}log type:  {res}smcl
 {txt}opened on:  {res} 3 Oct 2024, 12:56:38
{txt}
{com}. 
. /*
> Envy 2 V11:
> 
> Key variation: eliciting WTP to prevent a random participant from receiving the painting **following** a High/Low WTP participant receiving your favorite painting.
> 
> Rank of Prevented Painting: Second Favorite
> 
> Within/Between: Between
> 
> Summary Statistics for Envy 2 V11:
> */
. 
. describe, full

{txt}Contains data from {res}.\Clean STATA Files\Envy_2_V11_clean.dta
{txt} Observations:{res}            50                  
{txt}    Variables:{res}            16                  3 Oct 2024 12:56
{txt}{hline}
Variable      Storage   Display    Value
    name         type    format    label      Variable label
{hline}
{p 0 48}{res}{bind:WTP            }{txt}{bind: byte    }{bind:%10.0g    }{space 1}{bind:         }{bind:  }{res}{res}# of tasks subject would be willing to do to receive favorite painting{p_end}
{p 0 48}{bind:HEL            }{txt}{bind: byte    }{bind:%10.0g    }{space 1}{bind:         }{bind:  }{res}{res}Envy Level w/ higher WTP received painting for free on a scale of 1-10{p_end}
{p 0 48}{bind:DPH            }{txt}{bind: int     }{bind:%10.0g    }{space 1}{bind:         }{bind:  }{res}{res}# of tasks to prevent other (non prev) particip after High got for free{p_end}
{p 0 48}{bind:LEL            }{txt}{bind: byte    }{bind:%10.0g    }{space 1}{bind:         }{bind:  }{res}{res}Envy Level w/ lower WTP received painting for free on a scale of 1-10{p_end}
{p 0 48}{bind:DPL            }{txt}{bind: byte    }{bind:%10.0g    }{space 1}{bind:         }{bind:  }{res}{res}# of tasks to prevent other (non prev) particip after Low got for free{p_end}
{p 0 48}{bind:PROLIFIC_PID   }{txt}{bind: str24   }{bind:%24s      }{space 1}{bind:         }{bind:  }{res}{res}PROLIFIC_PID{p_end}
{p 0 48}{bind:WTP_high       }{txt}{bind: int     }{bind:%10.0g    }{space 1}{bind:         }{bind:  }{res}{res}WTP of High WTP participant{p_end}
{p 0 48}{bind:WTP_low        }{txt}{bind: byte    }{bind:%10.0g    }{space 1}{bind:         }{bind:  }{res}{res}WTP of Low WTP participant{p_end}
{p 0 48}{bind:someone_else   }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}{p_end}
{p 0 48}{bind:v11            }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}{p_end}
{p 0 48}{bind:destroy_var    }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}WTP to Prevent, both treatments{p_end}
{p 0 48}{bind:destroy_dummy  }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}1 if High treatment, 0 if Low{p_end}
{p 0 48}{bind:destroy_v_dum  }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}destroy_var*destroy_dummy{p_end}
{p 0 48}{bind:envy_var       }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}Envy, both treatments{p_end}
{p 0 48}{bind:envy_dummy     }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}1 if High treatment, 0 if Low{p_end}
{p 0 48}{bind:envy_v_dum     }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}envy_var*envy_dummy{p_end}
{txt}{hline}
Sorted by: 

{com}. tabstat `select_vars', stats(mean sd min max n) columns(var)

{txt}   Stats {...}
{c |}{...}
       WTP       HEL       DPH       LEL       DPL       v11  someon~e  WTP_high   WTP_low
{hline 9}{c +}{hline 90}
{ralign 8:Mean} {...}
{c |}{...}
 {res}    12.48      3.72     10.48       4.8      3.72         1         1     124.8      6.02
{txt}{ralign 8:SD} {...}
{c |}{...}
 {res} 19.93381  2.525206  19.93974  3.291403   7.18517         0         0  199.3381  10.04376
{txt}{ralign 8:Min} {...}
{c |}{...}
 {res}        1         1         0         1         0         1         1        10         0
{txt}{ralign 8:Max} {...}
{c |}{...}
 {res}      100        10       101        10        33         1         1      1000        50
{txt}{ralign 8:N} {...}
{c |}{...}
 {res}       50        25        25        25        25        50        50        50        50
{txt}{hline 9}{c BT}{hline 90}

{com}. 
. 
. 
. 
. 
. reg destroy_var envy_dummy envy_var envy_v_dum
{txt}{p 0 6 2}note: {bf:envy_dummy} omitted because of collinearity.{p_end}
{p 0 6 2}note: {bf:envy_v_dum} omitted because of collinearity.{p_end}

      Source {c |}       SS           df       MS      Number of obs   ={res}        25
{txt}{hline 13}{c +}{hline 34}   F(1, 23)        = {res}     3.03
{txt}       Model {c |} {res} 144.157538         1  144.157538   {txt}Prob > F        ={res}    0.0952
{txt}    Residual {c |} {res} 1094.88246        23  47.6035853   {txt}R-squared       ={res}    0.1163
{txt}{hline 13}{c +}{hline 34}   Adj R-squared   ={res}    0.0779
{txt}       Total {c |} {res}    1239.04        24  51.6266667   {txt}Root MSE        =   {res} 6.8995

{txt}{hline 13}{c TT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{col 1} destroy_var{col 14}{c |} Coefficient{col 26}  Std. err.{col 38}      t{col 46}   P>|t|{col 54}     [95% con{col 67}f. interval]
{hline 13}{c +}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{space 2}envy_dummy {c |}{col 14}{res}{space 2}        0{col 26}{txt}  (omitted)
{space 4}envy_var {c |}{col 14}{res}{space 2} .7446154{col 26}{space 2}  .427891{col 37}{space 1}    1.74{col 46}{space 3}0.095{col 54}{space 4}-.1405446{col 67}{space 3} 1.629775
{txt}{space 2}envy_v_dum {c |}{col 14}{res}{space 2}        0{col 26}{txt}  (omitted)
{space 7}_cons {c |}{col 14}{res}{space 2} .1458462{col 26}{space 2} 2.474379{col 37}{space 1}    0.06{col 46}{space 3}0.954{col 54}{space 4}-4.972798{col 67}{space 3}  5.26449
{txt}{hline 13}{c BT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{res}{txt}
{com}. reg destroy_var envy_dummy envy_var envy_v_dum WTP
{txt}{p 0 6 2}note: {bf:envy_dummy} omitted because of collinearity.{p_end}
{p 0 6 2}note: {bf:envy_v_dum} omitted because of collinearity.{p_end}

      Source {c |}       SS           df       MS      Number of obs   ={res}        25
{txt}{hline 13}{c +}{hline 34}   F(2, 22)        = {res}     1.47
{txt}       Model {c |} {res} 146.064459         2  73.0322294   {txt}Prob > F        ={res}    0.2516
{txt}    Residual {c |} {res} 1092.97554        22  49.6807064   {txt}R-squared       ={res}    0.1179
{txt}{hline 13}{c +}{hline 34}   Adj R-squared   ={res}    0.0377
{txt}       Total {c |} {res}    1239.04        24  51.6266667   {txt}Root MSE        =   {res} 7.0485

{txt}{hline 13}{c TT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{col 1} destroy_var{col 14}{c |} Coefficient{col 26}  Std. err.{col 38}      t{col 46}   P>|t|{col 54}     [95% con{col 67}f. interval]
{hline 13}{c +}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{space 2}envy_dummy {c |}{col 14}{res}{space 2}        0{col 26}{txt}  (omitted)
{space 4}envy_var {c |}{col 14}{res}{space 2} .7986422{col 26}{space 2} .5168415{col 37}{space 1}    1.55{col 46}{space 3}0.137{col 54}{space 4}-.2732216{col 67}{space 3} 1.870506
{txt}{space 2}envy_v_dum {c |}{col 14}{res}{space 2}        0{col 26}{txt}  (omitted)
{space 9}WTP {c |}{col 14}{res}{space 2}-.0162093{col 26}{space 2} .0827354{col 37}{space 1}   -0.20{col 46}{space 3}0.846{col 54}{space 4}-.1877921{col 67}{space 3} .1553735
{txt}{space 7}_cons {c |}{col 14}{res}{space 2} .0894578{col 26}{space 2} 2.544119{col 37}{space 1}    0.04{col 46}{space 3}0.972{col 54}{space 4}-5.186722{col 67}{space 3} 5.365638
{txt}{hline 13}{c BT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{res}{txt}
{com}. 
. 
. log off
      {txt}name:  {res}<unnamed>
       {txt}log:  {res}C:\Users\Myles\OneDrive\Documents\Alex Research\SocialComparison\summarylog.scml
  {txt}log type:  {res}smcl
 {txt}paused on:  {res} 3 Oct 2024, 12:56:38
{txt}{.-}
{smcl}
{txt}{sf}{ul off}{smcl}
{com}{sf}{ul off}{txt}{.-}
      name:  {res}<unnamed>
       {txt}log:  {res}C:\Users\Myles\OneDrive\Documents\Alex Research\SocialComparison\summarylog.scml
  {txt}log type:  {res}smcl
{txt}resumed on:  {res} 3 Oct 2024, 12:56:38
{txt}
{com}. /*
> Envy 2 V10:
> 
> Key variation: eliciting WTP to prevent High/Low WTP participant receiving your second favorite painting **following** them already having received your favorite. Your second favorite painting is rated highly by *both* participants
> 
> Rank of Prevented Painting: Second Favorite
> 
> Within/Between: Between
> 
> Summary Statistics for Envy 2 V10:
> */
. 
. describe, full

{txt}Contains data from {res}.\Clean STATA Files\Envy_2_V11_clean.dta
{txt} Observations:{res}           109                  
{txt}    Variables:{res}            10                  3 Oct 2024 12:56
{txt}{hline}
Variable      Storage   Display    Value
    name         type    format    label      Variable label
{hline}
{p 0 48}{res}{bind:WTP            }{txt}{bind: int     }{bind:%10.0g    }{space 1}{bind:         }{bind:  }{res}{res}# of tasks subject would be willing to do to receive favorite painting{p_end}
{p 0 48}{bind:HEL            }{txt}{bind: byte    }{bind:%10.0g    }{space 1}{bind:         }{bind:  }{res}{res}Envy Level w/ higher WTP received painting for free on a scale of 1-10{p_end}
{p 0 48}{bind:DPH            }{txt}{bind: int     }{bind:%10.0g    }{space 1}{bind:         }{bind:  }{res}{res}# of tasks to prevent second favorite High WTP particip after they already recei{p_end}
{p 0 48}{bind:LEL            }{txt}{bind: byte    }{bind:%10.0g    }{space 1}{bind:         }{bind:  }{res}{res}Envy Level w/ lower WTP received painting for free on a scale of 1-10{p_end}
{p 0 48}{bind:DPL            }{txt}{bind: int     }{bind:%10.0g    }{space 1}{bind:         }{bind:  }{res}{res}# of tasks to prevent second favorite Low WTP particip after they already receiv{p_end}
{p 0 48}{bind:PROLIFIC_PID   }{txt}{bind: str24   }{bind:%24s      }{space 1}{bind:         }{bind:  }{res}{res}PROLIFIC_PID{p_end}
{p 0 48}{bind:WTP_high       }{txt}{bind: int     }{bind:%10.0g    }{space 1}{bind:         }{bind:  }{res}{res}WTP of High WTP participant{p_end}
{p 0 48}{bind:WTP_low        }{txt}{bind: int     }{bind:%10.0g    }{space 1}{bind:         }{bind:  }{res}{res}WTP of Low WTP participant{p_end}
{p 0 48}{bind:someone_else   }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}{p_end}
{p 0 48}{bind:v10            }{txt}{bind: float   }{bind:%9.0g     }{space 1}{bind:         }{bind:  }{res}{res}{p_end}
{txt}{hline}
Sorted by: 

{com}. tabstat `select_vars', stats(mean sd min max n) columns(var)

{txt}   Stats {...}
{c |}{...}
       WTP       HEL       DPH       LEL       DPL       v10  someon~e  WTP_high   WTP_low
{hline 9}{c +}{hline 90}
{ralign 8:Mean} {...}
{c |}{...}
 {res} 24.44037  4.277778  440.7222  4.618182      28.2         1         0  244.4037  11.98165
{txt}{ralign 8:SD} {...}
{c |}{...}
 {res} 97.34393  2.877477  2715.865   2.97826  75.98986         0         0  973.4393  48.71668
{txt}{ralign 8:Min} {...}
{c |}{...}
 {res}        1         1         0         1         0         1         0        10         0
{txt}{ralign 8:Max} {...}
{c |}{...}
 {res}     1000         9     20000        10       401         1         0     10000       500
{txt}{ralign 8:N} {...}
{c |}{...}
 {res}      109        54        54        55        55       109       109       109       109
{txt}{hline 9}{c BT}{hline 90}

{com}. 
. log close
      {txt}name:  {res}<unnamed>
       {txt}log:  {res}C:\Users\Myles\OneDrive\Documents\Alex Research\SocialComparison\summarylog.scml
  {txt}log type:  {res}smcl
 {txt}closed on:  {res} 3 Oct 2024, 12:56:38
{txt}{.-}
{smcl}
{txt}{sf}{ul off}